body {
    margin:0%;
    background-color: rgb(222, 222, 222);
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "back  navi   back"
        "vide  vide   vide"
        "back  back   back"
}


.vid {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: aqua;
    width: 100%;
    height: 50%;
    outline: auto;
}

.header {
    grid-column-start: 2;
    grid-row-start: 1;
    font-family: 'Migha', sans-serif;
    display:flex;
    align-items: center;
    color: #F2F3FC;
    padding-left:250px;
    font-size: 75px;
    animation: fade-in 5s 10s forwards cubic-bezier(0.11,0,0.5,0);
}

